[gd_scene format=3 uid="uid://b7u7es77wasam"]

[ext_resource type="Script" uid="uid://d4uryrowcf70" path="res://src/ui/player_card_ui.gd" id="1_vu4jg"]

[node name="PlayerCardUI" type="Control" unique_id=1407347586]
custom_minimum_size = Vector2(150, 200)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vu4jg")

[node name="Panel" type="Panel" parent="." unique_id=1961111892]
custom_minimum_size = Vector2(150, 200)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NameLabel" type="Label" parent="Panel" unique_id=136138623]
layout_mode = 0
offset_left = 10.0
offset_top = 9.0
offset_right = 138.0
offset_bottom = 32.0

[node name="Artwork" type="TextureRect" parent="Panel" unique_id=915222738]
layout_mode = 0
offset_left = 57.0
offset_top = 67.0
offset_right = 97.0
offset_bottom = 107.0
stretch_mode = 5

[node name="StatsLabel" type="Label" parent="Panel" unique_id=1311203590]
layout_mode = 0
offset_left = 17.0
offset_top = 167.0
offset_right = 137.0
offset_bottom = 190.0

[node name="InteractButton" type="Button" parent="Panel" unique_id=639999530]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(150, 200)
layout_mode = 0
offset_top = 1.0
offset_right = 8.0
offset_bottom = 9.0
