[gd_scene format=3 uid="uid://bfg5gln2ocr2o"]

[ext_resource type="Script" uid="uid://4ndvm74bbquf" path="res://src/units/player_unit.gd" id="1_pgwgh"]
[ext_resource type="Script" uid="uid://brrf3kienq7ng" path="res://src/core/player_data.gd" id="2_m5yjm"]

[sub_resource type="Resource" id="Resource_fftpp"]
script = ExtResource("2_m5yjm")
unit_type = "Rauhnacht-Feuergeister"
player_name = "Sample Card"
attack_text = "Sample attack text."
defend_text = "Sample defend text."
element = "Wand"
base_power_left = 3
base_power_right = 3
tier = "IV"
stufe = "Level"
tool = "Wand"
card_number = 94
card_date = 2026
created_by = "A.J.S"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b4adq"]
height = 36.0

[node name="PlayerUnit" type="Area2D" unique_id=1623593029]
script = ExtResource("1_pgwgh")
data = SubResource("Resource_fftpp")

[node name="Artwork" type="Sprite2D" parent="." unique_id=188155023]
texture_filter = 1
hframes = 12
vframes = 39

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1400451856]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_b4adq")

[node name="NameLabel" type="Label" parent="." unique_id=607064996]
offset_left = -6.0
offset_top = -14.0
offset_right = 34.0
offset_bottom = 9.0

[node name="StatsLabel" type="Label" parent="." unique_id=1150100944]
offset_left = -5.0
offset_top = 18.0
offset_right = 35.0
offset_bottom = 41.0
